plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.61'
}

apply plugin: "maven-publish"

group 'io.akryl'
version '0.7.0'

repositories {
    maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url = "https://dl.bintray.com/kotlin/kotlin-dev" }
    mavenCentral()
    jcenter()
}

kotlin {
    target {
        browser()
    }

    sourceSets {
        main {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
            }
        }
    }
}

compileKotlinJs {
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.experimental.ExperimentalTypeInference"
    }
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from "src/main/kotlin"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.akryl'
            artifactId = 'akryl-core'
            version = '0.7.0'

            from components.kotlin
            artifact sourcesJar
        }
    }
}
